body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

header {
  padding: 15px 20px;
  background-color: black;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

#menu-btn {
  background-color: white;
  border: transparent;
  background: transparent;
  color: white;
  font-size: 1.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
}

.nav-link {
  color: white;
  list-style: none;
  margin: 25px 0;
  border-bottom: 2px solid white;
  width: 8rem;
}

a {
  text-decoration: none;
}

.nav-open {
  height: 100vh;
}

.main-area {
  background-image: url('../images/frontpage.jpg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  display: flex;
  text-align: center;
}

.container {
  padding-top: 20vh;
}
